# flink-sql-bridge

./: README.md  pom.xml
src/main/java/com/github/wangyangting/flink/sql/bridge/: SqlBridgeJob.java
src/main/java/com/github/wangyangting/flink/sql/bridge/args/: CommandParser.java
src/main/java/com/github/wangyangting/flink/sql/bridge/flink/: FlinkEnvironment.java
src/main/java/com/github/wangyangting/flink/sql/bridge/utils/: DateUtils.java  FileUtils.java  SqlUtils.java
